@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|PT+Serif:400,400i,700');

@light-gray: #f4f4f4;
@gray: #a7a7a7;
@orange: #d4554a;
@black: #040404;

/* SCELETON */
html{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: @black;
}
a{
  color: @black;  
}
a:hover{
    text-decoration: none;
    color: @gray; 
}

.main-header{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    position: relative;
    max-height: 600px;
}
.polygon-left{
    flex:0 0 100%/2.5;
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    -webkit-clip-path: url(#clip-heade-left);
    clip-path: url(#clip-heade-left);
}
.polygon-right{
    flex:0 0 100%/3;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    -webkit-clip-path: url(#clip-heade-right);
    clip-path: url(#clip-heade-right);
}
.header-text{
    display: flex;
    flex-flow: column;
    align-items: center;
}
.block-products{
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 60px 0;
}
.products{
    display: flex;
    flex-flow: column;
    align-items: center;
}
.section-header{
    width:800px;
    padding: 0px 30px;
    background-color: @light-gray;
    margin-bottom: 20px;
    position: relative;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.block-motivation{
    position: relative;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.polygon-motivation-left{
    flex: 0 0 100%/3;
    background-image: url(../img/action-dawn.jpg);
    background-size: cover;
    -webkit-clip-path: url(#clip-motovation-left);
    clip-path: url(#clip-motovation-left);
    //-webkit-clip-path: polygon(0% 0%, 0% 95.8%, 100% 95.8%, 99.29% 95.07%, 98.42% 94.04%, 97.72% 93.15%, 96.91% 92.12%, 96.15% 90.91%, 95.48% 89.92%, 94.76% 88.53%, 94.17% 87.2%, 93.73% 85.72%, 93.28% 84.2%, 93.07% 82.80%, 92.75% 81.38%, 92.66% 79.9%, 92.66% 78.43%, 92.62% 76.86%, 92.71% 75.56%, 92.89% 74.18%, 93.24% 72.65%, 93.73% 70.96%, 94.27% 69.48%, 94.59% 68.31%, 94.99% 67.69%, 0% 0%);
    //clip-path: polygon(0% 0%, 0% 95.8%, 100% 95.8%, 99.29% 95.07%, 98.42% 94.04%, 97.72% 93.15%, 96.91% 92.12%, 96.15% 90.91%, 95.48% 89.92%, 94.76% 88.53%, 94.17% 87.2%, 93.73% 85.72%, 93.28% 84.2%, 93.07% 82.80%, 92.75% 81.38%, 92.66% 79.9%, 92.66% 78.43%, 92.62% 76.86%, 92.71% 75.56%, 92.89% 74.18%, 93.24% 72.65%, 93.73% 70.96%, 94.27% 69.48%, 94.59% 68.31%, 94.99% 67.69%, 0% 0%);
}
.polygon-motivation-right{
    flex: 0 0 100%/3;
    background-image: url(../img/kate-trysh.jpg);
    background-size: cover;
    -webkit-clip-path: url(#clip-motovation-right);
    clip-path: url(#clip-motovation-right);
    //-webkit-clip-path: polygon(16.86% 100%, 100% 100%, 100% 0%, 0% 56.07%, 0.86% 56.45%, 1.48% 56.76%, 2.13% 57.07%, 2.83% 57.37%, 3.53% 57.69%, 4.26% 58.04%, 4.95% 58.39%, 5.68% 58.8%, 6.18% 59.15%, 6.79% 59.53%, 7.41% 59.91%, 7.96% 60.33%, 8.59% 60.68%, 9.25% 61.26%, 9.83% 61.78%, 10.35% 62.3%, 10.94% 62.79%, 11.5% 63.38%, 12.12% 63.97%, 12.68% 64.55%, 13.19% 65.21%, 13.61% 65.7%, 14.06% 66.22%, 14.41% 66.7%, 14.79% 67.19%, 15.2% 67.74%, 15.59% 68.44%, 16.1% 69.08%, 16.49% 69.93%, 17% 70.93%, 17.34% 71.76%, 17.91% 72.94%, 18.32% 73.74%, 18.63% 74.74%, 18.84% 75.4%, 19.08% 76.23%, 19.29% 76.89%, 19.5% 77.51%, 19.71% 78.49%, 20.06% 79.59%, 20.16% 80.63%, 20.3% 81.67%, 20.36% 83.03%, 20.44% 84.03%, 20.47% 85.17%, 20.44% 86.21%, 20.44% 87.42%, 20.33% 88.64%, 20.13% 89.95%, 19.91% 90.93%, 19.61% 93.04%, 19.29% 94.56%, 18.84% 96.09%, 18.25% 97.44%, 17.46% 99.07%, 16.86% 100%);
    //clip-path: polygon(16.86% 100%, 100% 100%, 100% 0%, 0% 56.07%, 0.86% 56.45%, 1.48% 56.76%, 2.13% 57.07%, 2.83% 57.37%, 3.53% 57.69%, 4.26% 58.04%, 4.95% 58.39%, 5.68% 58.8%, 6.18% 59.15%, 6.79% 59.53%, 7.41% 59.91%, 7.96% 60.33%, 8.59% 60.68%, 9.25% 61.26%, 9.83% 61.78%, 10.35% 62.3%, 10.94% 62.79%, 11.5% 63.38%, 12.12% 63.97%, 12.68% 64.55%, 13.19% 65.21%, 13.61% 65.7%, 14.06% 66.22%, 14.41% 66.7%, 14.79% 67.19%, 15.2% 67.74%, 15.59% 68.44%, 16.1% 69.08%, 16.49% 69.93%, 17% 70.93%, 17.34% 71.76%, 17.91% 72.94%, 18.32% 73.74%, 18.63% 74.74%, 18.84% 75.4%, 19.08% 76.23%, 19.29% 76.89%, 19.5% 77.51%, 19.71% 78.49%, 20.06% 79.59%, 20.16% 80.63%, 20.3% 81.67%, 20.36% 83.03%, 20.44% 84.03%, 20.47% 85.17%, 20.44% 86.21%, 20.44% 87.42%, 20.33% 88.64%, 20.13% 89.95%, 19.91% 90.93%, 19.61% 93.04%, 19.29% 94.56%, 18.84% 96.09%, 18.25% 97.44%, 17.46% 99.07%, 16.86% 100%)
}


.block-reviews{
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
}
.footer{
    background-image: url(../img/back4.jpg),
        url(../img/back3.jpg),
        url(../img/back2.jpg),
        url(../img/back1.jpg),
        url(../img/back5.jpg);
    background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,no-repeat;
    background-position: top left,bottom left,center, bottom right, top right;
    background-size: 25%,25%,50%,25%,25%;
    background-color: #000;
    padding: 80px 0;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}

/* COMMON STYLE*/
.bold{
    font-weight: bold;
}

/* COMPONENTS*/
.polygon__img{
    max-width:  100%;
    height: auto;
}
.main-h1{
    text-transform: uppercase;
    font-size: 8em;
    letter-spacing: 0.01em;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 40px;
}
.main-h2{
    text-transform: uppercase;
    font-size: 4em;
    text-align: center;
    width: 220px;
    line-height: 1em;
    word-wrap: break-word;
    margin: 30px 0;
}
.h_small,
.h_medium{
    font-family: 'PT Serif', serif;
    font-weight: 400;
    letter-spacing: 0.08em;
    line-height: 0.8em;
}
.h_small{
    font-size: 0.8rem;
}
.h_medium{
    font-size: 1.5rem;
}
.collection-name{
    font-family: 'PT Serif', serif;
    font-size: 0.9em;
    margin-right: auto;
}
.collection-name_rot90{
    position: absolute;
    left: 40px;
    top: 100px;
    transform: rotate(-90deg);
}
.sub-title{
    position: relative;
    left: -100px;
    font-family: 'PT Serif', serif;
    text-transform: uppercase;
    font-style: italic;
    font-size: 1.4em;
    letter-spacing: 0.05em;
    text-align: center;
    padding-top: 20px;
}
.round-img{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius:50%;
    border: 8px solid rgba(224, 224, 224, 0.63);
    background-position: center;
    background-size: cover;
}
.round-img_bg1{
    background-image: url(../img/clem-onojeghuo.jpg);
}
.round-img_bg2{
    background-image: url(../img/mark-jefferson.jpg);
}
.round-img_right{
    left: 120px;
}
.cite_absilute{
    position: absolute;
    left: 250px;
    top: 30px; 
}
.cite{
    font-family: 'PT Serif', serif;
    margin: 0;
    min-width: 220px;
    font-style: italic;
    font-size: 0.8em;
    line-height: 2.6em;
    .cite__line1{
        display: inline-block;
    }
    .cite__line1:before{
        content:open-quote;
        display: block;
        text-align: center;
        font-size: 4em;
    }
    .cite__line2{
        display: block;
        font-size: 1.2rem;
    }
    .cite__line3{
        display: block;
        text-align: right;
        font-size: 2.4rem;
    }
    .cite__line3:after{
        content:close-quote;
        display: block;
        text-align: center;
        font-size: 0rem;
    }
}

.front-transform{
    position: absolute;
    top: -20px;
    right: 120px;
    width: 400px;
    min-height: 100%;
    padding-bottom: 40px;
    background-image: url(../img/alexander-redl.jpg);
    background-size: cover;
    background-position: right center;
    -webkit-clip-path: polygon(0% 0%, 30% 100%, 100% 100%, 70% 0%);
    clip-path: polygon(0% 0%, 30% 100%, 100% 100%, 70% 0%);
    -webkit-clip-path: url("#clip-section-header");
    clip-path: url("#clip-section-header");
}


.products__list{
    list-style-type: none;
    display: flex;
    flex-flow: row;
    padding: 20px 0;
    margin: 0;
}
.products__item{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    text-align: center;
    width: 180px;
    margin: 0 10px;
    padding-top: 4px;
    border: 2px solid @light-gray;
    box-sizing: border-box;
}
.product__img{
    width: 100%;
}
.product__img:hover{
    opacity: 0.8;
}
.product__link{
    display: flex;
    align-items: center;
}
.product__descr{
    font-size: 0.8em;
    padding: 6px 10px;
}
.product__buttons{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.product__price{
    flex: 50%;
    border: 1px solid @light-gray;
    padding: 10px;
}
.product__view-link{
    display: inline-block;
    flex: 50%;
    border: 1px solid @light-gray;
    padding: 10px;
    text-decoration: none;
    color: @orange;
}
.product__view-link:hover{
    color:#fff;
    background-color: @orange;
}
.bullet__list{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.bullet__item{
    width: 10px;
    height: 10px;
    border:1px solid @orange;
    border-radius:50%;
    margin: 0 4px;
    cursor: pointer;
}
.bullet__item_active,
.bullet__item:hover{
    background-color: @orange;
}
.products__browseall{
    border:2px solid @light-gray; 
    text-transform: uppercase;
    font-size: 0.9em;
    padding: 10px 16px;
    margin-top: 20px;
    cursor: pointer;
    text-decoration: none;
}
.products__browseall:hover{
    background-color: @orange;
    color: #fff;
    border-color: @orange;
}

.review-img{
    height: 320px;
    -webkit-clip-path: polygon();
    clip-path: polygon();
    -webkit-clip-path: url("#clip-review");
    clip-path: url("#clip-review");
}
.review-text{
    position: relative;
    left: -80px;
    
}
.footer-h_light{
    letter-spacing: 0.2em;
    font-family: 'PT Serif', serif;
    font-size: 1.4em;
}
.footer-h_medium{
    font-size: 3em;
    font-weight: bold;
    margin: 20px;
}
.footer-h_large{
    font-size: 8em;
    font-weight: bold;
}